# mobile-react

./: .gitignore  .npmignore  README.md  RNJumio.podspec  package-lock.json  package.json  react-native-jumio-mobilesdk.podspec
.circleci/: config.yml
DemoApp/: .flowconfig  .gitignore  .prettierrc.js  README.md  index.android.js  index.ios.js  index.js  package-lock.json  package.json  tsconfig.json
DemoApp/android/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
DemoApp/android/app/: build.gradle  proguard-rules.pro
DemoApp/android/app/src/main/: AndroidManifest.xml
DemoApp/android/app/src/main/assets/: .gitignore
DemoApp/android/app/src/main/java/com/demoapp/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
DemoApp/android/app/src/main/java/com/demoapp/newarchitecture/: MainApplicationReactNativeHost.java
DemoApp/android/app/src/main/java/com/demoapp/newarchitecture/components/: MainComponentsRegistry.java
DemoApp/android/app/src/main/java/com/demoapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
DemoApp/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
DemoApp/android/app/src/main/res/values/: styles.xml
DemoApp/android/gradle/wrapper/: gradle-wrapper.properties
DemoApp/ios/: .gitignore  AppDelegate.swift  Podfile  classifier_on_device_ep_99_float16_quant.enc
DemoApp/ios/DemoApp/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist
DemoApp/ios/DemoApp.xcodeproj/: project.pbxproj
DemoApp/ios/DemoApp.xcodeproj/xcshareddata/xcschemes/: DemoApp-tvOS.xcscheme  DemoApp.xcscheme
DemoApp/ios/DemoApp/Base.lproj/: LaunchScreen.xib
DemoApp/ios/DemoApp/Localization/af.lproj/: Localizable-Jumio.strings
DemoApp/ios/DemoAppTests/: DemoAppTests.m
android/: .gitignore  build.gradle  index.android.js
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: styles.xml
ios/: JumioCustomization.swift  JumioMobileSDK.h  JumioMobileSDK.m  JumioMobileSDK.swift  JumioMobileSDKAuthentication.h  JumioMobileSDKAuthentication.m  JumioMobileSDKBamCheckout.h  JumioMobileSDKBamCheckout.m  JumioMobileSDKDocumentVerification.h  JumioMobileSDKDocumentVerification.m  JumioMobileSDKNetverify.h  JumioMobileSDKNetverify.m  Podfile  UIColorExtension.swift
ios/JumioMobileReactSdk.xcworkspace/: contents.xcworkspacedata
ios/JumioReactMobileSdk.xcodeproj/: project.pbxproj
ios/JumioReactMobileSdk.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
(+51 files in other folders)
