// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com/' }
		google()
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }


    configurations.all {
        resolutionStrategy.eachDependency {DependencyResolveDetails  details ->
            if (details.requested.group.contains('androidx') && details.requested.version == '1.0.0-rc01') {
                details.useVersion "1.0.0"
                details.because 'Final version should be used'
            }
        }
    }
}
