rootProject.name = 'DemoApp'
include ':react-native-jumio-mobilesdk'
project(':react-native-jumio-mobilesdk').projectDir = new File(rootProject.projectDir, '../../android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':react-native-jumio-mobilesdk'
project(':react-native-jumio-mobilesdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-jumio-mobilesdk/android')

include ':app'
